<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        DocumentRoot /home/vaso/www/bte/frontend
     ServerName bte.loc
        ErrorLog ${APACHE_LOG_DIR}/bte-front-error.log
        CustomLog ${APACHE_LOG_DIR}/bte-front-access.log combined

 <Directory /home/vaso/www/bte/frontend>

                DirectoryIndex index.html index.php
                AllowOverride All
                Allow from All
                Require all granted

          </Directory>

  Alias /api /home/vaso/www/bte/web
          <Directory /home/vaso/www/bte/web>

                DirectoryIndex app.php
                AllowOverride None
                Allow from All
                Require all granted
                <IfModule mod_rewrite.c>
                        RewriteEngine On
                        # Sets the HTTP_AUTHORIZATION header removed by apache
                        RewriteCond %{HTTP:Authorization} .
                        RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

                        # If the requested filename exists, simply serve it.
                        # We only want to let Apache serve files and not directories.
                        RewriteCond %{REQUEST_FILENAME} -f
                        RewriteRule .? - [L]

                        RewriteRule ^/(app)\.php(/|$) /$1.php/$2 [L]
                        RewriteRule ^(.*)$ /app.php/$1 [L]
                </IfModule>
          </Directory>






        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
