version: '3.1'

services:
  server:
    build:
      context: .
      dockerfile: docker/Dockerfile
    container_name: server
    ports:
      - 8080:80
    volumes:
      - .:/var/www/docker-lamp-php-5
      - ./logs/apache2:/var/log/apache2

  mysql:
    image: mysql:5.7
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root

