services:
  bte.manager.user_manager:
    class: AppBundle\Manager\UserManager
    arguments:
      - "@doctrine.orm.entity_manager"
      - "@security.authorization_checker"
      - "@security.encoder_factory"

  bte.manager.log_manager:
    class: AppBundle\Manager\LogManager
    arguments:
      - "@doctrine.orm.entity_manager"
      - "@security.token_storage"

  bte.manager.user_practice:
    class: AppBundle\Manager\PracticeManager
    arguments:
      - "@doctrine.orm.entity_manager"
      - "@security.authorization_checker"

  bte.manager.provider:
    class: AppBundle\Manager\ProviderManager
    arguments:
      - "@doctrine.orm.entity_manager"
      - "@bte.csv_import"
      - "@security.authorization_checker"

  bte.manager.submission:
    class: AppBundle\Manager\SubmissionManager
    arguments:
      - "@doctrine.orm.entity_manager"
      - "@security.authorization_checker"
      - "@bte.csv_import"
      - "@bte.backup_submission"

  bte.manager.program:
    class: AppBundle\Manager\ProgramManager
    arguments:
      - "@doctrine.orm.entity_manager"

  bte.manager.recognition:
    class: AppBundle\Manager\RecognitionManager
    arguments:
      - "@doctrine.orm.entity_manager"

  bte.manager.common:
    class: AppBundle\Manager\CommonManager
    arguments:
      - "@doctrine.orm.entity_manager"


