# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/service_container.html
parameters:
    #parameter_name: value

services:
    app_monolog_activation_strategy:
        class: AppBundle\Monolog\ApiActivationStrategy
    #service_name:
    #    class: AppBundle\Directory\ClassName
    #    arguments: ['@another_service_name', 'plain_value', '%parameter_name%']
    app_sonata_admin_security_handler:
        class: AppBundle\Security\AdminHandler
        arguments:
            - "@session"
            - [ROLE_ADMIN]
            - '%security.role_hierarchy.roles%'