AppBundle\Entity\ClinicianSpeciality:
    type: entity
    repositoryClass: AppBundle\Repository\ClinicianSpecialityRepository
    table: clinician_speciality
    id:
        id:
            type: integer
            generator:
                strategy: IDENTITY
    fields:
        name:
            type: string
            nullable: false
            length: 128
            fixed: false

    oneToMany:
        providers:
            targetEntity: AppBundle\Entity\Provider
            mappedBy:     speciality
            cascade:      [ remove ]