AppBundle\Entity\UserPractice:
    type: entity
    repositoryClass: AppBundle\Repository\UserPracticeRepository
    table: user_practice
    indexes:
        fk_user_details_1_idx:
            columns:
                - user_id
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        name:
            type: string
            nullable: true
            length: 256
            fixed: false
            column: name
        address:
            type: string
            nullable: true
            length: 256
            fixed: false
            column: address
        city:
            type: string
            nullable: true
            length: 256
            fixed: false
            column: city
        state:
            type: string
            nullable: true
            length: 256
            fixed: false
            column: state
        zipCode:
            type: integer
            nullable: true
            unsigned: false
            column: zip_code
        phone:
            type: string
            nullable: true
            length: 256
            fixed: false
            column: phone
        npi:
            type: string
            nullable: true
            length: 256
            fixed: false
            column: npi
        primaryContactName:
            type: string
            nullable: true
            length: 256
            fixed: false
            column: primary_contact_name
        primaryContactEmail:
            type: string
            nullable: true
            length: 256
            fixed: false
            column: primary_contact_email
        dataAggregator:
            type: boolean
            nullable: true
            default: '0'

    oneToOne:
        user:
            targetEntity: User
            inversedBy: userPractice
            joinColumn:
                name: user_id
                referencedColumnName: id
                onDelete: 'CASCADE'
            orphanRemoval: true
    lifecycleCallbacks: {  }
